<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Unstoppable Today</title>
</head>
<body>
    <header>
        <h1>Unstoppable Today</h1>
    <h2>You can listen the song audio via below audio feature</h2>
         </header>
    <main>
        <section class="image-section">
            <img src="C:\Users\kulji\OneDrive\other\Assignment 2 css\Assignment 2 css\teodor-kuduschiev-6mf_nQlT-2I-unsplash.jpg" alt="This image just to feel the nature with the song , which boost your inner power, 
            while nature feels refresh to your mind">
        </section>
        <section class="lyrics">
            <p>
                I'm unstoppable today, I'm unstoppable today,<br>
                I put my arms on and I show you that how strong I am,<br>
                I'm so porshe with no brakes,<br> 
                I'm invincible, I win every single game <br>
                I'm so powerful I don't need batteries to play,<br>
                I'm so confident,I'm unstoppable today.<br>
                 unstoppable today. unstoppable today.I'm unstoppable today.
            </p>
        </section>
    </main>
    <footer>
        <div class="author">Author: SIA</div>
        <audio controls>
            <source src="C:\Users\amard\Downloads\Assignment 2 css\Unstoppable Sia 128 Kbps.mp3" type="audio/mpeg">
         </audio>
    </footer>
</body>
</html>
