body {
    font-family: 'Arial', sans-serif;
    background-color: ghostwhite;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: goldenrod;
    color: ghostwhite;
    padding: 0;
}

header h1 {
    font-family: 'Your_Custom_Font', sans-serif;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
}

main {
    padding: 0px;
    text-align: center;
}

.lyrics {
    font-family: 'Times New Roman', 'Times New Roman', Times, serif;
    font-size: 18px;
    line-height: 1.6;
    color: red;
    text-align: center;
}

footer {
    text-align: center;
    background-color:lightblue;
    padding: 0px;
}

audio {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    background-color: transparent;
}

audio::-webkit-media-controls {
    background-color: lightblue;
    color: #fff;
}

audio::-webkit-media-controls-play-button {
    background-color:lightblue;
}

audio::-webkit-media-controls-volume-slider {
    background-color:lightblue;
}
/* CSS for the image */
.image-section img {
    max-width: 50%; /* Ensure the image is responsive */
    height: 100%;
    display: block;  /* Remove any extra space around the image/*
    margin: 0;  /* Center the image horizontally */
    overflow: hidden;
    object-fit: cover;
}

    
